<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body{
      width: 100%;
      height: 100vh;
      margin: 0;padding: 0;
      box-sizing: border-box;
    }
    .logo{
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: start;
      align-items: center;
    }
    .logo h1{
      color: blue;
      padding-left: 50px;
    }
    .tool{
      display: flex;
      gap: 30px;
      padding-left: 800px;
    }
    .tool h3{
      width: 95px;
      height: 30px;
      background-color: rgb(165, 165, 216);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      border: 1px solid blue;
      border-radius: 15px;
    }
    .tool h3 a{
      font-size: 18px;
      color: white;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
    }
    .genres{
      padding-left: 100px;
      display: flex;
      gap: 100px;
      padding-top: 20px;
      padding-bottom: 50px;
    }
    .genres a{
      border: 1px solid blue;
      text-decoration: none;
      font-size: 25px;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 5px;
      border-radius: 15px;
      background-color: rgb(165, 165, 216);
      color: white;
    }
    .doston{
      display: flex;
      gap: 100px;
      padding-left: 90px;
    }
    .Xamsa{
      width: 100%;
      height: 400px;
    }
    .Xamsa h1{
      padding-left: 50px;
      color: blue;
    }
    .dropdown{
      height: 400px;
    }
    .boburnoma h1{
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 50px;
      color: blue;
    }
    .Toxirmalik h1{
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 50px;
      color: blue;
    }
  </style>
</head>
<body>
  <div class="logo">
    <h1>BookShelf</h1>
    <div class="tool">
      <h3><a href="">Haqida</a></h3>
      <h3><a href="">Sozlamalar</a></h3>
      <h3><a href="">Aloqa</a></h3>
      <h3><a href="voicebook.html">Audio</a></h3>
    </div>
  </div>
  <div class="genres">
    <a href="">Ko'p Sotilgan</a>
    <a href="">Milliy</a>
    <a href="">Adabiy</a>
    <a href="">Ertak</a>
    <a href="">Ilmiy-ommabop</a>
    <a href="">Siyosiy</a>
    <a href="">Tarixiy</a>
  </div>
  <div class="Xamsa">
    <h1>Alisher Navoiy</h1>
    <div class="doston">
      <a href="lisonuttayr.pdf"><img src="Без названия (23).jpg" alt=""></a>
      <a href="alisher navoiy . badoye' ul-vasat.pdf"><img src="Без названия (24).jpg" alt=""></a>
      <a href="xrpt_csf1fc8cu1sjlolsb6e0x80cjep6ninr2tg8xdag5srg9410z69k38ncb59pcl957e2si21djgk.pdf"><img src="Без названия (25).jpg" alt=""></a>
      <a href="navoiy_mahbubul_qulub_lotin_com.pdf"><img src="Без названия (26).jpg" alt=""></a>
      <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Xamsa
      </button>
      <ul class="dropdown-menu dropdown-menu-dark">
        <li><a class="dropdown-item active" href="'ma`ruza. Hayrat ul abror boblari tahlili.pdf">Hayrat ul Abror</a></li>
        <li><a class="dropdown-item" href="Farhod va Shirin.pdf">Farhod va Shirin</a></li>
        <li><a class="dropdown-item" href="laylivamajnun.pdf">Layli va Majnun</a></li>
        <li><a class="dropdown-item" href="Sabʼai sayyor.pdf">Sab'ai Sayyor</a></li>
        <li><a class="dropdown-item" href="navoiy_saddi_iskandariy_nazm_lotin_ziyouz_com.pdf">Saddi Iskandariy</a></li>
      </ul>
      </div>
    </div>
  </div>
  <div class="boburnoma">
    <h1>Abdulla Qodiriy</h1>
    <div class="doston">
      <a href="Abdulla Qodiriy. Diyori bakr.pdf"><img src="Без названия (9).jpg" alt=""></a>
      <a href="Abdulla Qodiriy. Mehrobdan chayon (roman).pdf"><img src="Без названия (10).jpg" alt=""></a>
      <a href="Abdulla Qodiriy. O'tkan kunlar (roman).pdf"><img src="Без названия (13).jpg" alt=""></a>
      <a href="Abdulla Qodiriy. Jinlar bazmi (hikoyalar).pdf"><img src="Без названия (12).jpg" alt=""></a>
      <a href="BAXTSIZ KUYOV.pdf"><img src="" alt=""></a>
    </div>
  </div>
  <div class="boburnoma">
    <h1>Erkin Vohidov</h1>
    <div class="doston">
      <a href="Erkin Vohidov. Ruhlar isyoni.pdf"><img src="Без названия (14).jpg" alt=""></a>
      <a href="Qiziquvchan Matmusa.pdf"><img src="Без названия (15).jpg" alt=""></a>
      <a href="Erkin Vohidov. Hozirgi yoshlar.pdf"><img src="Без названия (16).jpg" alt=""></a>
      <a href="Erkin Vohidov. O'rtada begona yo'q.pdf"><img src="Без названия (17).jpg" alt=""></a>
    </div>
  </div>
  <div class="Toxirmalik">
    <h1>Toxir Malik</h1>
    <div class="doston">
      <a href="Toxir Malik-Murdalar gapirmaydilar.pdf"><img src="Без названия (20).jpg" alt=""></a>
      <a href="Нафс кишанлари Тохир Малик.pdf"><img src="Без названия (19).jpg" alt=""></a>
      <a href="xrpt_ppskvtvvs1bt81hn8gg7a62ilc9h5gukydvjxg7f88z5y7iudopekhmyjk6espogtapghllejb9.pdf"><img src="Без названия (18).jpg" alt=""></a>
      <a href="Тохир Малик - Ажаб дунё.pdf"><img src="Без названия (27).jpg" alt=""></a>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Shaytanat
        </button>
        <ul class="dropdown-menu dropdown-menu-dark">
          <li><a class="dropdown-item active" href="Shaytanat 1- kitob.pdf">1-Kitob</a></li>
          <li><a class="dropdown-item" href="Shaytanat 2- kitob.pdf">2-Kitob</a></li>
          <li><a class="dropdown-item" href="Shaytanat 3- kitob.pdf">3-Kitob</a></li>
          <li><a class="dropdown-item" href="Shaytanat 4- kitob.pdf">4-Kitob</a></li>
          <li><a class="dropdown-item" href="Tohir Malik-Shaytanat 5-kitob.pdf">5-Kitob</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>